# Restaurant_Reservation_MVC

./: Restaurant_Reservation_MVC.sln
Restaurant_Reservation_MVC/: Program.cs  Restaurant_Reservation_MVC.csproj  appsettings.json
Restaurant_Reservation_MVC/Controllers/: DashBoardController.cs  HomeController.cs  MenuItemsController.cs  MenusController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  ReviewController.cs  TablesController.cs  UserController.cs
Restaurant_Reservation_MVC/DTO/: MenuDTO.cs  MenuItemDTO.cs  OrderDto.cs  OrdereDtoDisplay.cs  ReservationDTO.cs  TableDto.cs  TableDtoDisplay.cs  UserDTO.cs
Restaurant_Reservation_MVC/IServices/: IReservationService.cs  IRestaurantService.cs  IReviewService.cs  IUserServices.cs
Restaurant_Reservation_MVC/Models/: AdminDashBoard.cs  ErrorViewModel.cs  LoginModel.cs  LoginResponse.cs  Menu.cs  MenuItem.cs  Reservation.cs  Restaurant.cs  Review.cs  User.cs  UserDashboard.cs
Restaurant_Reservation_MVC/Properties/: launchSettings.json
Restaurant_Reservation_MVC/Services/: ReservationService.cs  RestaurantService.cs  ReviewService.cs  UserServices.cs
Restaurant_Reservation_MVC/Views/: _ViewImports.cshtml
Restaurant_Reservation_MVC/Views/Home/: Index.cshtml
Restaurant_Reservation_MVC/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMenuItemsByMenuId.cshtml  Index.cshtml
Restaurant_Reservation_MVC/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMenusByRestaurantId.cshtml  Index.cshtml
Restaurant_Reservation_MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceOrder.cshtml
Restaurant_Reservation_MVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant_Reservation_MVC/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestaurantList.cshtml  SearchByLocation.cshtml
Restaurant_Reservation_MVC/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReviewsByRestaurantId.cshtml  Index.cshtml
Restaurant_Reservation_MVC/Views/Shared/: _Layout.cshtml
Restaurant_Reservation_MVC/Views/Tables/: CheckAvailability.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant_Reservation_MVC/Views/User/: AdminDashboard.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserDashboard.cshtml
